spring.datasource.url=jdbc:mysql://localhost:3306/SpringbootRep_2_2024Db?createDatabaseIfNotExist=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
spring.datasource.password=King0009
spring.jpa.show-sql=true